<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BBL.Core\BBL.Core.csproj" />
		<ProjectReference Include="..\BBL.Entities\BBL.Entities.csproj" />
		<ProjectReference Include="..\BBL.DataAccess\BBL.DataAccess.csproj" />
	</ItemGroup>
</Project>
