# bizebirilazim

./: .gitignore
BBL_API/: .gitignore  BBL.sln  Directory.Build.props  Documents.txt  MigrationReadMe.txt  ProjectRules.txt  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BBL_API/BBL.API/: BBL.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BBL_API/BBL.API/Controllers/: AdController.cs  AuthController.cs  CompaniesController.cs  EmployeesController.cs  EmployerController.cs  TestController.cs  UtilitiesController.cs
BBL_API/BBL.API/Controllers/Base/: BaseApiController.cs
BBL_API/BBL.API/Properties/: launchSettings.json
BBL_API/BBL.Business/: BBL.Business.csproj
BBL_API/BBL.Business/Abstract/API/: IAdService.cs  IApplicationService.cs  IAuthService.cs  ICompanyService.cs  IEmployeeService.cs  IEmployerService.cs  IUtilitiesService.cs
BBL_API/BBL.Business/Concrete/API/: AdService.cs  ApplicationService.cs  AuthService.cs  CompanyService.cs  EmployeeService.cs  EmployerService.cs  UtilitiesService.cs
BBL_API/BBL.Business/Concrete/Base/: BBLServiceBase.cs
BBL_API/BBL.Business/DependencyResolvers/Autofac/API/: AutofacBusinessModuleAPI.cs
BBL_API/BBL.Business/DependencyResolvers/Autofac/Base/: AutofacBusinessModuleBase.cs
BBL_API/BBL.Business/Helpers/Abstract/: IEmailService.cs  IFileService.cs
BBL_API/BBL.Business/Helpers/Concrete/: EmailService.cs  FileService.cs  UtilityHelper.cs
BBL_API/BBL.Business/Helpers/Mapper/: AutoMapperHelper.cs
BBL_API/BBL.Business/Middleware/Authorization/: AuthorizeBySelectedRole.cs
BBL_API/BBL.Core/: BBL.Core.csproj
BBL_API/BBL.Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
BBL_API/BBL.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
BBL_API/BBL.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
BBL_API/BBL.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs  TransactionScopeAspectAsync.cs
BBL_API/BBL.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
BBL_API/BBL.Core/Constants/: Aplication.cs  Business.cs  SystemMessageStrings.cs
BBL_API/BBL.Core/DependencyResolvers/: CoreModule.cs
BBL_API/BBL.Core/Domain/Configuration/: BaseEntityTypeConfiguration.cs
BBL_API/BBL.Core/Domain/Entities/: Entity.cs  IDeleteSoft.cs  IEntity.cs
BBL_API/BBL.Core/Domain/Jwt/: JwtUser.cs
BBL_API/BBL.Core/Domain/Page/: PaginationFilter.cs
BBL_API/BBL.Core/Domain/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
BBL_API/BBL.Core/Enums/: Business.cs  JobStatus.cs  ResultStatus.cs
BBL_API/BBL.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExceptionMiddlewareExtensions.cs  LinqExtensions.cs  ResultExtension.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  ValidationExtensions.cs
BBL_API/BBL.Core/Middleware/Caching/: CacheKeys.cs  ICacheManager.cs
BBL_API/BBL.Core/Middleware/Caching/Microsoft/: MemoryCacheManager.cs
BBL_API/BBL.Core/Middleware/HandleMiddleware/: ExceptionMiddleware.cs
BBL_API/BBL.Core/Middleware/Validation/: ValidationTool.cs
BBL_API/BBL.Core/Models/API/Ad/: AdModel.cs
BBL_API/BBL.Core/Models/API/Application/: ApplicationModel.cs
BBL_API/BBL.Core/Models/API/Auth/: AuthModel.cs  SocialUserInfoModel.cs
BBL_API/BBL.Core/Models/API/Base/: OrderSkipTakeReq.cs  PaginationResult.cs  SearchSkipTakeReq.cs  SkipTake.cs
BBL_API/BBL.Core/Models/API/Company/: CompanyModel.cs
BBL_API/BBL.Core/Models/API/Employee/: EmployeeModel.cs
BBL_API/BBL.Core/Models/API/Employer/: EmployerModel.cs
BBL_API/BBL.Core/Models/API/Utilities/: UtilitiesModel.cs
BBL_API/BBL.Core/Models/Application/: ApplicationSettingsModel.cs
BBL_API/BBL.Core/Models/Results/: ValidationError.cs
BBL_API/BBL.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BBL_API/BBL.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
BBL_API/BBL.Core/Utilities/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
BBL_API/BBL.Core/Utilities/Results/: ApiResult.cs  IResult.cs  Result.cs
BBL_API/BBL.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BBL_API/BBL.Core/Utilities/Security/JWT/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BBL_API/BBL.Core/Utilities/Sms/: ISmsService.cs  SmsConfiguration.cs  SmsManager.cs  SmsMessage.cs
BBL_API/BBL.Core/Utilities/Toolkit/: HelperExtension.cs  IQueryableExtensions.cs  RandomPassword.cs
BBL_API/BBL.Core/Utilities/URI/: IUriService.cs  UriManager.cs
BBL_API/BBL.DataAccess/: BBL.DataAccess.csproj
BBL_API/BBL.DataAccess/EntityFramework/Base/: EfRepositoryBase.cs
BBL_API/BBL.DataAccess/EntityFramework/Context/: BBLContext.cs  BBLContextFactory.cs  BBLContextInitialiser.cs
BBL_API/BBL.DataAccess/EntityFramework/UnityOfWork/: IUowBBL.cs  UowBBL.cs
BBL_API/BBL.DataAccess/Extensions/: ModelBuilderExtensions.cs
BBL_API/BBL.Entities/: BBL.Entities.csproj
BBL_API/BBL.Entities/Concrete/: AbilityInformation.cs  Ad.cs  Application.cs  ApplyForJob.cs  BankAndPersonalInformation.cs  CertificateInformation.cs  City.cs  CompanyType.cs  DisabledStatus.cs  District.cs  DrivingLicence.cs  EducationInformation.cs  Employee.cs  Employer.cs  EmployerPriceRate.cs  Job.cs  Nationality.cs  OrderSummary.cs  Rating.cs  SkillInformation.cs  SocialMediaInformation.cs  WorkExperience.cs
BBL_API/BBL.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
BBL_API/BBL.Models/: BBL.Models.csproj
BBL_API/BBL.Models/API/Auth/: AuthModel.cs
BBL_API/BBL.Models/API/Company/: CompanyModel.cs
BBL_API/BBL.Models/API/Employee/: EmployeeModel.cs
BBL_API/BBL.Models/API/Employer/: EmployerModel.cs
BBL_API/BBL.Models/API/Utilities/: UtilitiesModel.cs
BBL_API/BBL.Models/Application/: ApplicationSettingsModel.cs
BBL_MOBILE_APP/: .gitignore  App.js  app.json  babel.config.js  (+1 more)
(+270 files in other folders)
